{
  "manifest_version": 3,
  "name": "Jira Time Logger",
  "version": "1.0",
  "description": "Memorizza la pagina Jira attiva e consente di creare un log di tempo esterno in un file.",
  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "jira-time-logger@azienda.local",
    "data_collection_permissions": {
      "required": ["none"]
    }
  }
},
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jira Time Logger"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["content_script.js"]
    }
  ]
}